<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Card Game </title>
    <style>
        body{
            background-color: #DCDCDC;}

        .black_square {
            text-align: center;

            background-color: #C0C0C0;
                color :#000000;
        font-size: 80px;

            }

        .red_square {
            text-align: center;

            background-color: #C0C0C0;
            color :#FF0000;
        font-size: 80px;
            }
        .element {
    display: grid;
            grid-template-columns: 150px 150px 150px 150px 150px 150px ;
    grid-gap: 10px;

}
        .text {
            font-size: 20px;
            font-weight: 500;
        }

    </style>
</head>
<p class="text">Player 1</p>
<p class="element">
    <span class="black_square">2&clubs;</span>
    <span class="red_square">9&hearts;</span>
    <span class="red_square">6&hearts;</span>
    <span class="red_square">A&diams;</span>
    <span class="black_square">Q&spades;</span>
    <span class="black_square">J&clubs;</span>
</p>
<p class="text">Player 2</p>

<p class="element">
    <span class="red_square">3&hearts;</span>
    <span class="black_square">A&clubs;</span>
    <span class="black_square">10&clubs;</span>
    <span class="red_square">K&diams;</span>
    <span class="black_square">8&spades;</span>
    <span class="red_square">3&hearts;</span>
</p>