<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Romeo and Juilet </title>
    <style>
body{
background-color: #F5F5F5;
}  
    .headerC{
        font-family :Arial Narrow, sans-serif;
        text-align: center;
    color :#000080;
        font-size: 40px;
    }
    .headerL{
        font-size:20px;
        font-family :Arial Narrow, sans-serif;
    text-align: left;  
        color :#708090;
        
    }
    .headerLsmall{
        font-size:15px;
        font-family :Arial Narrow, sans-serif;
    text-align: left;  
        color :#708090;
        
    }
    
    
    .text {
        letter-spacing:0px;
        font-family: Arial Narrow, sans-serif;
        text-align:left;
        color:#808080;
        line-height:18pt;
        font-size:12pt;
        font-weight: 500;
        color :#000000;
        
    }
    .smallText {
        font-family: Arial Narrow, sans-serif;
        text-align:left;
        color:#808080;
        line-height:12pt;
        font-size:10pt;
        font-weight: 200;
        color :#000000;
        font-style: italic;  
    }

    </style>
</head>
<body>
<h1 class="headerC">
    Romeo and Juiletta
</h1>
<h2 class="headerL">
    ACT 1
</h2>
<h2 class="headerL">
    PROLOGUE
</h2>

<div class="text">
<pre>
Two households, both alike in dignity,
In fair Verona, where we lay our scene,
From ancient grudge break to new mutiny,
Where civil blood makes civil hands unclean.
From forth the fatal loins of these two foes
A pair of star-cross'd lovers take their life;
Whose misadventur'd piteous overthrows
Doth with their death bury their parents' strife.
The fearful passage of their death-mark'd love,
And the continuance of their parents' rage,
Which, but their children's end, naught could remove,
Is now the two hours' traffic of our stage;
The which if you with patient ears attend,
What here shall miss, our toil shall strive to mend.
</pre>
    <h2 class="headerL">
        SCENE I.Verona. A public place.
    </h2>
    <pre class="smallText">
Enter SAMSON and GREGORY, of the house of Capulet, with swords and bucklers.
</pre>
    <h2 class="headerLsmall">
        SAMPSON
    </h2>
    <pre>
Gregory, on my word, we'll not carry coals.
</pre>
    <h2 class="headerLsmall">
        GREGORY
    </h2>
    <pre>
No, for then we should be colliers.
</pre>
</div>


</body>
</html>