<!DOCTYPE html>
<head>
<meta charset="utf-8"> 
<title> Домашнее задание 2</title>
<meta name="description" content="Домашнее задние">
</head>
<style>
    body{
        background-color: #ffffff;
    }
    .center {
        text-align: center;
    }
     .left {
        text-align: left;
    }
    .text_case{
        font-size: 150%;
    }
    .ground{
        background-color: #ffc0cb;
        color: white;
        width: 650px;
        margin: 25px;
    
        
        

    }
 
    .punkt{
    color:white; background:#f08080;  
        padding: 10px;
        margin: 13px;
    }
    .ptext{
     background:#8b0000;
        padding: 1px;
    }
    ul{
        list-style-type: none;
        padding: 20px;
    font-size: 150%;
       margin-top: 20px;
        line-height: 10px;
        
    }    

    p{
     padding: 10px;
margin-top: 0px;
        margin-bottom: 0px;
    }
    
  p:nth-child(odd) {
  background-color: #B4DAF2;
}
    
   p:nth-child(even) {
  background-color:  #C9E4F6;
}
    p:hover {
    background: gray;
cursor: pointer;
        transition: 0.35s;
  }
    
    p:after {color: red; content: "\2716";}
    
 
    
    form{
        margin-left: 20px;
        margin-top: 10px;
        width: 30%;
    
    }

    
p:has(input[type=checkbox]:checked) {
    text-decoration: line-through;
    background-color: #eee;
}
    dt{
        font-style: italic;
        font-size: 20px;
    }    
    dl{font-size: 20px;}
    .textGray{color: grey; font-size: 20px;}    
    .textGrayBold{color: grey;font-weight: bold; font-size: 20px;}
    .textBlue{color:blueviolet; font-size: 20px;}
    li{line-height: 25px;}
    
</style>
<body>
    <h1 class="center">Домашнее задание 2</h1>

   <pre class="text-case">
       Реализовать html-страницу со списком фруктов.
Необходимо стилизовать список следующим образом:
■■ светлый фон у всего списка;
■■ более темный фон у одного элемента списка;
■■ самый темный фон только под текстом.
А также добавить отступы (margin и padding), чтобы достиг-
нуть такого результата:
   </pre> 
    <img src="d:/html/hw2/case1.png" width="700" height="300" alt="Картинка не загрузилась">
<h2 class="left">
Создано с помощью html
</h2>
<div class="ground">

 <ul>
  <li class="punkt"> 1. <span class="ptext"> &emsp; Apple&emsp; </span></li>
  <li class="punkt"> 2. <span class="ptext">&emsp;  Orange&emsp; </span></li>
  <li class="punkt"> 3. <span class="ptext">&emsp; Pineapple&emsp;  </span></li>
  <li class="punkt"> 4. <span class="ptext">&emsp;Pear&emsp; </span></li>
  <li class="punkt"> 5. <span class="ptext">&emsp;Cherry&emsp; </span></li>
  
</ul>
    
</div>


 <pre class="text-case">
       Реализовать html-страницу со списком задач.
Для визуального разделения списка четные и нечетные эле-
менты имеют голубой фон с разными оттенками.
Отмеченные элементы имеют серый фон, иконку с галочкой и
их текст зачеркнут. Неотмеченные элементы списка отображаются
с иконкой без галочки.
Красный крестик можно отобразить с помощью спецсимвола.
Иконки для выполнения задания прикреплены к данному pdf-файлу.*

Пример конечного результата:
   </pre> 
    <img src="d:/html/hw2/case2.png" width="500" height="600" alt="Картинка не загрузилась">
<h2 class="left">
Создано с помощью html
</h2>


    <h2 style="margin-left: 20px;"> My To Do List</h2>
<form action="">
  
    <p ><input type="checkbox"><label>Hit the gim </label></p>
   <p ><input type="checkbox"><label>Pay bills </label></p>
   <p ><input type="checkbox"><label>Meet John</label></p>
   <p > <input type="checkbox"><label>Buy eggs </label></p>
   <p> <input type="checkbox"><label>Read a book </label></p>
   <p > <input type="checkbox"><label>Organize office </label></p>
   <p > <input type="checkbox"><label>Eat dinner</label> </p>
   <p > <input type="checkbox"><label>Buy apples</label> </p>
   <p > <input type="checkbox"><label>Meet George </label></p>
   <p > <input type="checkbox"><label>Write a letter</label> </p>
   <p > <input type="checkbox"><label>Run 1 km</label></p>
 
 
</form> 

<pre class="text-case">
    Реализовать html-страницу с определением слова tag.
При выполнении задания вам понадобится использовать и
список определений (dl, dt, dd) и простой список (ol, li).
Страницу стилизовать так, как показано на изображении ниже:
</pre>
  <img src="d:/html/hw2/case3.png" width="900" height="600" alt="Картинка не загрузилась">
<h2 class="left">
Создано с помощью html
</h2>

<div style="margin-left: 20px">
<h2>
    TAG
</h2>
[tæg]

<dl>
    <dt>noun</dt>
<dd>
    <ol>
        <li>a label attached to someone or something for the purpose of identificationor to give other information.<br>
            <span class="textGray">"he gave his pet a collar with a metal name tag"</span><br>
            synonyms:<span class="textBlue">label,ticket,badge,mark,marker,tab,tally,
            sticker,docket,stub,chit,chitt,counterfoi,flag,stamp</span><br>
            <span class="textGray">"a piece tag"</span>
            </li>
        <li>a small piece or part that is attached to a main body</li>
    </ol>
</dd>
<dt>verb</dt>
<dd>
    <ol>
        <li>attach a label too.<br>
            <span class="textGray">"mothers suspends that their babies had been wrongly
            tagged during an alarm at the hospital"</span> <br>
            synonyms:<span class="textBlue">label,attach tags to,put a label on,
            mark,ticket,earmark,identify,docket,flag,indicate</span><br>
            <span class="textGray">the bottles were tagged with colour-coded labels"</span>
            
        </li>
        <li>add do something ,especially as an afterthought or with no real coonection.<br>
            <span class="textGray">"she meant to <span class="textGrayBold">tag</span> her question
             <span class="textGrayBold">on</span> at 
             the end of her remarks"</span> <br>
            synonyms:<span class="textBlue">add,tack,join,attach,append,affix,annex</span><br>
            <span class="textGray">"their heads were so large that the rest of their 
                bodies seemed <span class="textGrayBold">tagged on</span> as an afterthought"</span>
        </li>
    </ol>
</dd>

</dl>
</div>
</body>